global function NeinguarChatFilter_Init

const array<string> Banned_words = ["Fuck","Faggot","Retard"]
const bool shouldBlock = false
const bool shouldInform = true
const string ResponseOnBlock = "Your message contains offensive speach and was not send to the chat"
const bool ShouldShamePlayer = true
const string ShameMessage = "I am really bad at this Game but my mom doesnt buy me a new one"
const string ResponseOnReplace = "Your message contains offensive speach and was altered"


void function NeinguarChatFilter_Init() {
    AddCallback_OnReceivedSayTextMessage(MyChatFilter)
}

string function GetAmoutOfStars(string word) {
    string reply = ""
    for (int a; a < word.len() ; a++ ) {
     reply + "*"
    }
    return reply
}

ClClient_MessageStruct function MyChatFilter(ClClient_MessageStruct message) {
    string LowerMessage  = message.message.tolower()
    for(string word in Banned_words)
    {
        if( LowerMessage.find( word.tolower() ) == -1) 
            return message
        
        if(shouldBlock){
            message.shouldBlock = true
            if(shouldInform)
                Chat_ServerPrivateMessage(message.player , ResponseOnBlock , false)
            if(ShouldShamePlayer)
                Chat_Impersonate(message.player,ShameMessage,false)
            return message
        } else{
            message.message = StringReplace(LowerMessage, word.tolower(), GetAmoutOfStars(word), true, true)
            if(shouldInform)
                Chat_ServerPrivateMessage(message.player ,ResponseOnReplace   , false)
            if(ShouldShamePlayer)
                Chat_Impersonate(message.player, ShameMessage, false)
            return message
        }
    return message
    }
}