global function NeinguarChatFilter_Init

void function NeinguarChatFilter_Init() {
    AddCallback_OnReceivedSayTextMessage(MyChatFilter)
}

string function GetAmoutOfStars(string word) {
    string reply = ""
    for (int a; a < word.len() ; a++ ) {
     reply + "*"
    }
    return reply
}

string function GetString(string convar){
    return GetConVarString(convar)
}
bool function GetBool(strinf convar){
    return GetConVarBool(convar)
}
array<string> function GetArray(string convar){
    return split( GetConVarString(convar) ,"," )
}
float function GetFloat(string convar){
    return GetConVarFloat(convar)
}

array<string> Banned_words = GetArray("words")
bool shouldBlock = GetBool("Block")
bool shouldInform = GetBool("ShouldInformPlayer")
string ResponseOnBlock = GetString("ResponseOnBlock")
bool ShouldShamePlayer = GetBool("ShouldShameUnfriendlyPlayers")
string ShameMessage = GetString("MessageToShamePlayer")
string ResponseOnReplace = GetString("ResponseOnReplace")

ClClient_MessageStruct function MyChatFilter(ClClient_MessageStruct message) {
    for(string word in Banned_words)
    {
        //Please have the words start with the fist letter capitalized in the convar
        if(message.message.find(word)==null||message.message.find(word.toupper())==null||message.message.find(word.tolower())==null)
        {
            return message
        }
        if(shouldBlock){
            message.shouldBlock = true
            if(shouldInform){
                Chat_ServerPrivateMessage(message.player , ResponseOnBlock , false)
            }
            if(ShouldShamePlayer){
                Chat_Impersonate(message.player,ShameMessage)
            }
            return message
        } else{
            StringReplace(message.message , word , GetAmoutOfStars(word) , true,true)
            StringReplace(message.message , word.toupper() , GetAmoutOfStars(word) , true,true)
            StringReplace(message.message , word.tolower() , GetAmoutOfStars(word) , true,true)

            if(shouldInform){
                Chat_ServerPrivateMessage(message.player ,ResponseOnReplace   , false)
            }
            if(ShouldShamePlayer){
                Chat_Impersonate(message.player, ShameMessage, false)
            }
            return message
        }
    return message
    }
}